# Ew.Runtime.Serialization

./: .gitignore  Ew.Runtime.Serialization.sln  Ew.Runtime.Serialization.sln.DotSettings  license.txt
Ew.Runtime.Serialization/: BinarySerializer.cs  Ew.Runtime.Serialization.csproj
Ew.Runtime.Serialization.Benchmark/: Bench.cs  Ew.Runtime.Serialization.Benchmark.csproj  Program.cs  TestModel.cs
Ew.Runtime.Serialization.Benchmark/BenchmarkDotNet.Artifacts/results/: Ew.Runtime.Serialization.Benchmark.Bench-report-github.md  Ew.Runtime.Serialization.Benchmark.Bench-report.csv  Ew.Runtime.Serialization.Benchmark.Bench-report.html
Ew.Runtime.Serialization.Test/: Dev.cs  Ew.Runtime.Serialization.Test.csproj  EwAssert.cs  TestEnum.cs
Ew.Runtime.Serialization.Test/AttributeTest/: AttributeTestModel.cs  IgnoreMemberAttribute.cs
Ew.Runtime.Serialization.Test/Models/: TestModel1.cs  TestModel10.cs  TestModel11.cs  TestModel12.cs  TestModel13.cs  TestModel14.cs  TestModel15.cs  TestModel16.cs  TestModel17.cs  TestModel18.cs  TestModel19.cs  TestModel2.cs  TestModel20.cs  TestModel21.cs  TestModel22.cs  TestModel23.cs  TestModel24.cs  TestModel25.cs  TestModel26.cs  TestModel27.cs  TestModel28.cs  TestModel29.cs  TestModel3.cs  TestModel30.cs  TestModel31.cs  TestModel32.cs  TestModel33.cs  TestModel34.cs  TestModel35.cs  TestModel4.cs  TestModel5.cs  TestModel6.cs  TestModel7.cs  TestModel8.cs  TestModel9.cs
Ew.Runtime.Serialization.Test/ダミーデータ/値型/: シリアライズ.cs  デシリアライズ.cs
Ew.Runtime.Serialization.Test/ダミーデータ/参照型/: シリアライズ.cs  デシリアライズ.cs
Ew.Runtime.Serialization.Test/初期値/値型/: シリアライズ.cs  デシリアライズ.cs
Ew.Runtime.Serialization.Test/初期値/参照型/: シリアライズ.cs  デシリアライズ.cs
Ew.Runtime.Serialization/Attributes/: IgnoreMemberAttribute.cs
Ew.Runtime.Serialization/Binary/: BinaryBufferReader.cs  BinaryBufferWriter.cs  FormatterActivator.cs  FormatterStore.cs
Ew.Runtime.Serialization/Binary/Factory/: ArrayFormatterFactory.cs  CollectionFormatterFactory.cs  EnumFormatterFactory.cs  PrimitiveFormatterFactory.cs  StandardFormatterFactory.cs
Ew.Runtime.Serialization/Binary/Factory/Generic/: EnumerableFormatterFactory.cs
Ew.Runtime.Serialization/Binary/Formatters/: ArrayFormatter.cs  BaseMemberFormatter.cs  BoolFormatter.cs  CollectionFormatter.cs  EnumFormatter.cs  MemberFormatter.cs  StandardFormatter.cs  StringFormatter.cs
Ew.Runtime.Serialization/Binary/Formatters/Generic/: EnumerableFormatter.cs
Ew.Runtime.Serialization/Binary/Formatters/Internal/: BaseMemberFormatter.cs  IMemberFormattable.cs  MemberFormatter.cs
Ew.Runtime.Serialization/Binary/Formatters/Primitive/: BoolFormatter.cs  ByteArrayFormatter.cs  ByteFormatter.cs  CharFormatter.cs  DateTimeFormatter.cs  DateTimeOffsetFormatter.cs  DecimalFormatter.cs  DoubleFormatter.cs  (+9 more)
Ew.Runtime.Serialization/Binary/Interface/: BinaryFormatter.cs  IBinaryFormatable.cs  IDynamicBinaryFormatable.cs
Ew.Runtime.Serialization/Binary/Internal/: BitConverterExtension.cs  InternalBinaryDeserializer.cs  InternalBinarySerializer.cs  InternalBufferReader.cs  InternalBufferWriter.cs
Ew.Runtime.Serialization/Binary/Resolvers/: ArrayResolver.cs  CollectionResolver.cs  EnumResolver.cs  PrimitiveResolver.cs  StandardResolver.cs
Ew.Runtime.Serialization/Internal/: AdapterStore.cs  CastTo.cs  InstanceActivator.cs  PropertyAdapter.cs  ThreadSafeHashTypeTable.cs
Ew.Runtime.Serialization/Internal/Binary/: BitConverterExtension.cs  InternalBinaryDeserializer.cs  InternalBinarySerializer.cs  InternalBufferReader.cs  InternalBufferWriter.cs
(+2 files in other folders)
