<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.NUnit3" Version="4.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="NUnit" Version="3.10.0" />
        <PackageReference Include="NUnit.Console" Version="3.10.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ew.Runtime.Serialization\Ew.Runtime.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ダミーデータ" />
    </ItemGroup>

</Project>
