<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.3.2</PackageVersion>
        <Title>Ew.Runtime.Serialization</Title>
        <Copyright>Copyright 2019 hiroki yamamoto</Copyright>
        <PackageProjectUrl>https://github.com/bokobox/Ew.Runtime.Serialization</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/bokobox/Ew.Runtime.Serialization</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4" Version="1.1.1" />
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
      <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
      <PackageReference Include="System.Memory" Version="4.5.3" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    </ItemGroup>

</Project>
