<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
      <PackageReference Include="MessagePack" Version="1.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ew.Runtime.Serialization\Ew.Runtime.Serialization.csproj" />
    </ItemGroup>

</Project>
